= paperclip_cloudfiles

Will review configuration and write brief docs later. :P
Cloudfiles storage for Paperclip. Require, configure environments:

  production.rb

  Paperclip::WithDefault.options = Paperclip::WithDefault.default_cloudfiles_options.merge({
    :credentials => {
      :username => 'username',
      :api_key => 'API key'
    },
    :container => 'my_container_name',
    :base_url => 'http://odd_string.cloudfiles.com'
  })
  
  # Or, equivalently...
  
  Paperclip::WithDefault.use_cloudfiles_options({
    :credentials => {
      :username => 'username',
      :api_key => 'API key'
    },
    :container => 'my_container_name',
    :base_url => 'http://odd_string.cloudfiles.com'
  })
  
  
  development.rb
  
  Paperclip::WithDefault.options = { :url => '/system/foobar/:id/:filename' }

  
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Erik Hansson. See LICENSE for details.
